<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tzW-Gw-Vgn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Album-->
        <scene sceneID="4cW-Hf-NWB">
            <objects>
                <viewController title="Album" id="0Bj-We-bkr" customClass="AlbumViewController" customModule="MVVMRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zez-PT-CdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUw-nj-xdv">
                                <rect key="frame" x="8" y="30" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userId validation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaU-hl-SrE">
                                <rect key="frame" x="8" y="68" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPQ-pb-3Yc">
                                <rect key="frame" x="8" y="110" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title validation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDX-bu-UWT">
                                <rect key="frame" x="8" y="148" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2S-LE-WEU">
                                <rect key="frame" x="137.5" y="212" width="100" height="44"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YvA-Q2-YeR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gRO-5E-lne"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sje-JH-Awl" firstAttribute="trailing" secondItem="jaU-hl-SrE" secondAttribute="trailing" constant="8" id="0c1-hZ-Ovi"/>
                            <constraint firstItem="H2S-LE-WEU" firstAttribute="top" secondItem="uPQ-pb-3Yc" secondAttribute="bottom" constant="72" id="2dC-6y-rzN"/>
                            <constraint firstItem="jaU-hl-SrE" firstAttribute="leading" secondItem="sje-JH-Awl" secondAttribute="leading" constant="8" id="GHA-re-0rl"/>
                            <constraint firstItem="uPQ-pb-3Yc" firstAttribute="leading" secondItem="sje-JH-Awl" secondAttribute="leading" constant="8" id="HNi-oL-6wh"/>
                            <constraint firstItem="sje-JH-Awl" firstAttribute="trailing" secondItem="MDX-bu-UWT" secondAttribute="trailing" constant="8" id="KTl-Ho-cUk"/>
                            <constraint firstItem="QUw-nj-xdv" firstAttribute="top" secondItem="sje-JH-Awl" secondAttribute="top" constant="30" id="PhU-th-LVY"/>
                            <constraint firstItem="jaU-hl-SrE" firstAttribute="top" secondItem="QUw-nj-xdv" secondAttribute="bottom" constant="8" id="R41-aC-4YU"/>
                            <constraint firstItem="MDX-bu-UWT" firstAttribute="leading" secondItem="sje-JH-Awl" secondAttribute="leading" constant="8" id="RYq-5R-zzN"/>
                            <constraint firstItem="uPQ-pb-3Yc" firstAttribute="top" secondItem="QUw-nj-xdv" secondAttribute="bottom" constant="50" id="Wep-T4-HEd"/>
                            <constraint firstItem="sje-JH-Awl" firstAttribute="trailing" secondItem="uPQ-pb-3Yc" secondAttribute="trailing" constant="8" id="XBZ-7B-4rw"/>
                            <constraint firstItem="sje-JH-Awl" firstAttribute="trailing" secondItem="QUw-nj-xdv" secondAttribute="trailing" constant="8" id="YG4-Rh-mIR"/>
                            <constraint firstItem="H2S-LE-WEU" firstAttribute="centerX" secondItem="zez-PT-CdG" secondAttribute="centerX" id="awS-Hg-m0h"/>
                            <constraint firstItem="QUw-nj-xdv" firstAttribute="leading" secondItem="sje-JH-Awl" secondAttribute="leading" constant="8" id="c3j-D8-iWr"/>
                            <constraint firstItem="MDX-bu-UWT" firstAttribute="top" secondItem="uPQ-pb-3Yc" secondAttribute="bottom" constant="8" id="kj9-17-eIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sje-JH-Awl"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Album" id="pGT-51-uMN"/>
                    <connections>
                        <outlet property="submitBtn" destination="H2S-LE-WEU" id="FAq-6U-Zh9"/>
                        <outlet property="titleTextField" destination="uPQ-pb-3Yc" id="FGr-eO-S4X"/>
                        <outlet property="titleValidationLabel" destination="MDX-bu-UWT" id="XAn-gQ-YO9"/>
                        <outlet property="userIdTextField" destination="QUw-nj-xdv" id="1cf-Pc-I1A"/>
                        <outlet property="userIdValidationLabel" destination="jaU-hl-SrE" id="pyw-ag-XdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syc-1Z-EFA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632.8000000000002" y="-630.13493253373315"/>
        </scene>
        <!--Albums-->
        <scene sceneID="EAn-Py-xyB">
            <objects>
                <viewController id="Ikd-3E-6pu" customClass="AlbumsViewController" customModule="MVVMRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVv-QJ-Wvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NKL-9S-xiB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Title" id="wwA-uY-MCI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumsTableCell" id="BIL-P0-vsh" customClass="AlbumsTableCell" customModule="MVVMRxSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BIL-P0-vsh" id="3Gs-E0-dWm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hos-vI-VOf">
                                                    <rect key="frame" x="8" y="8" width="359" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce4-Uw-dQy">
                                                    <rect key="frame" x="8" y="16" width="359" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ce4-Uw-dQy" firstAttribute="leading" secondItem="3Gs-E0-dWm" secondAttribute="leading" constant="8" id="4E1-JA-ZgO"/>
                                                <constraint firstItem="Ce4-Uw-dQy" firstAttribute="top" secondItem="hos-vI-VOf" secondAttribute="bottom" constant="8" id="6Aj-Yw-RAh"/>
                                                <constraint firstAttribute="trailing" secondItem="hos-vI-VOf" secondAttribute="trailing" constant="8" id="CGz-ci-r3V"/>
                                                <constraint firstItem="hos-vI-VOf" firstAttribute="leading" secondItem="3Gs-E0-dWm" secondAttribute="leading" constant="8" id="Pch-N2-pEI"/>
                                                <constraint firstItem="hos-vI-VOf" firstAttribute="top" secondItem="3Gs-E0-dWm" secondAttribute="top" constant="8" id="XR1-fI-XEn"/>
                                                <constraint firstAttribute="bottom" secondItem="Ce4-Uw-dQy" secondAttribute="bottom" constant="8" id="cti-o3-PKP"/>
                                                <constraint firstAttribute="trailing" secondItem="Ce4-Uw-dQy" secondAttribute="trailing" constant="8" id="oaw-5g-oBu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="Ce4-Uw-dQy" id="J0Y-vj-NHl"/>
                                            <outlet property="userIdLabel" destination="hos-vI-VOf" id="Vie-Ga-oig"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KVp-iI-rM7" firstAttribute="bottom" secondItem="NKL-9S-xiB" secondAttribute="bottom" id="EhG-St-dLp"/>
                            <constraint firstItem="NKL-9S-xiB" firstAttribute="top" secondItem="KVp-iI-rM7" secondAttribute="top" id="K2r-TS-Hqt"/>
                            <constraint firstItem="NKL-9S-xiB" firstAttribute="leading" secondItem="KVp-iI-rM7" secondAttribute="leading" id="QlM-oY-9GY"/>
                            <constraint firstItem="KVp-iI-rM7" firstAttribute="trailing" secondItem="NKL-9S-xiB" secondAttribute="trailing" id="bTq-hh-D5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KVp-iI-rM7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="1qC-Ou-gG6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JbL-9X-SGy">
                            <connections>
                                <segue destination="0Bj-We-bkr" kind="show" identifier="albumsToAddAlbumSegue" id="Tez-zf-sme"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="wwA-uY-MCI" id="lXY-Pw-N9a"/>
                        <outlet property="tableView" destination="NKL-9S-xiB" id="D0B-gJ-gsI"/>
                        <segue destination="0Bj-We-bkr" kind="show" identifier="albumToUpdateAlbumSegue" id="WeK-Mo-Lw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG5-cj-9m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqH-8U-07n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tzW-Gw-Vgn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n6f-7Q-brm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ikd-3E-6pu" kind="relationship" relationship="rootViewController" id="Wqk-OG-pre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ni9-Wt-ecg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-630.13493253373315"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WeK-Mo-Lw8"/>
    </inferredMetricsTieBreakers>
</document>
