<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qiC-oT-hQ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Album Details View Controller-->
        <scene sceneID="9rI-Bu-Scm">
            <objects>
                <viewController id="qiC-oT-hQ8" customClass="AlbumDetailsViewController" customModule="MVVMRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SV9-Iu-R1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kpj-rt-Lm9">
                                <rect key="frame" x="8" y="30" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userId validation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN8-2p-J1D">
                                <rect key="frame" x="8" y="68" width="359" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0f-V2-QPG">
                                <rect key="frame" x="8" y="110" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title validation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opz-nr-Bhv">
                                <rect key="frame" x="8" y="148" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-7Z-kXl">
                                <rect key="frame" x="137.5" y="212" width="100" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TN8-J7-Ri6"/>
                                    <constraint firstAttribute="width" constant="100" id="lAo-cC-tDx"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TN8-2p-J1D" firstAttribute="leading" secondItem="wHh-fP-SOG" secondAttribute="leading" constant="8" id="042-Mz-N1Q"/>
                            <constraint firstItem="wHh-fP-SOG" firstAttribute="trailing" secondItem="F0f-V2-QPG" secondAttribute="trailing" constant="8" id="0oQ-Rj-SVp"/>
                            <constraint firstItem="wHh-fP-SOG" firstAttribute="trailing" secondItem="Kpj-rt-Lm9" secondAttribute="trailing" constant="8" id="85x-3f-xDC"/>
                            <constraint firstItem="TN8-2p-J1D" firstAttribute="top" secondItem="Kpj-rt-Lm9" secondAttribute="bottom" constant="8" id="FBj-K0-Ga3"/>
                            <constraint firstItem="wHh-fP-SOG" firstAttribute="trailing" secondItem="Opz-nr-Bhv" secondAttribute="trailing" constant="8" id="IiU-7X-VgV"/>
                            <constraint firstItem="F0f-V2-QPG" firstAttribute="top" secondItem="Kpj-rt-Lm9" secondAttribute="bottom" constant="50" id="JeM-Yp-ZSl"/>
                            <constraint firstItem="aOf-7Z-kXl" firstAttribute="centerX" secondItem="SV9-Iu-R1j" secondAttribute="centerX" id="KKC-k7-55p"/>
                            <constraint firstItem="Kpj-rt-Lm9" firstAttribute="top" secondItem="wHh-fP-SOG" secondAttribute="top" constant="30" id="NRM-Zr-syY"/>
                            <constraint firstItem="F0f-V2-QPG" firstAttribute="leading" secondItem="wHh-fP-SOG" secondAttribute="leading" constant="8" id="Nwo-Q8-0B6"/>
                            <constraint firstItem="Opz-nr-Bhv" firstAttribute="leading" secondItem="wHh-fP-SOG" secondAttribute="leading" constant="8" id="Qoy-rX-ftN"/>
                            <constraint firstItem="aOf-7Z-kXl" firstAttribute="top" secondItem="F0f-V2-QPG" secondAttribute="bottom" constant="72" id="WEj-Le-5Bq"/>
                            <constraint firstItem="Opz-nr-Bhv" firstAttribute="top" secondItem="F0f-V2-QPG" secondAttribute="bottom" constant="8" id="Z9L-Vl-lzI"/>
                            <constraint firstItem="wHh-fP-SOG" firstAttribute="trailing" secondItem="TN8-2p-J1D" secondAttribute="trailing" constant="8" id="aSk-zw-9S1"/>
                            <constraint firstItem="Kpj-rt-Lm9" firstAttribute="leading" secondItem="wHh-fP-SOG" secondAttribute="leading" constant="8" id="kHq-Oj-zSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wHh-fP-SOG"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="submitBtn" destination="aOf-7Z-kXl" id="mN4-bG-all"/>
                        <outlet property="titleTextField" destination="F0f-V2-QPG" id="ODe-0e-7mp"/>
                        <outlet property="titleValidationLabel" destination="Opz-nr-Bhv" id="d0r-Ar-LmJ"/>
                        <outlet property="userIdTextField" destination="Kpj-rt-Lm9" id="KZk-Hf-ZJ5"/>
                        <outlet property="userIdValidationLabel" destination="TN8-2p-J1D" id="Szs-9S-1Pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ean-KD-IyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
